input {
  tcp {
    port => 5044
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-timepad-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
